#############Alle Macros####################

############Start Macro vom Klipper Github############
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
    #Temperatur über LED Darstellen
    #NEOPIXEL_DISPLAY LED="Beleuchtung" TYPE=extruder_temp MODE=glow 
    # Start bed heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}

    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Bed Mash erstellen
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Purge Line machen
    LINE_PURGE
    #LED als Progress Bar
   # NEOPIXEL_DISPLAY LED="Beleuchtung" TYPE=print_percent MODE=progress
    #SET_LED LED="Beleuchtung" RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1
    #Reset Extruder
    G92 E0

[gcode_macro START_PRINT_TRADRACK]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    #Temperatur über LED Darstellen
    #NEOPIXEL_DISPLAY LED="Beleuchtung" TYPE=extruder_temp MODE=glow 

    CLEAR_PAUSE
    TR_LOCATE_SELECTOR
    T{initial_tool} MIN_TEMP={first_layer_temperature[initial_tool]}
    
    # Start bed heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Bed Mash erstellen
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Purge Line machen
    LINE_PURGE
    #LED als Progress Bar
   # NEOPIXEL_DISPLAY LED="Beleuchtung" TYPE=print_percent MODE=progress
    #SET_LED LED="Beleuchtung" RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1
    #Reset Extruder
    G92 E0
    
#ALT
#29 ; Auto bed-level (BL-Touch)
#G92 E0 ; Reset Extruder
#M104 S205 ; Set Extruder temperature
#G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
#M109 S205 ; Wait for Extruder temperature
#; G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
#G1 X0.4 Y20.0 Z0.3 F5000.0 ; Move to side a little
#G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
#G92 E0 ; Reset Extruder
#G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#M109 S205; start warming extruder to 205
; End of custom start GCode

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    
    G91
    # Raise nozzle by 10mm
    G1 Z40 E-1 F3000
    # Move nozzle away from print while retracting
    G1 X13 Y30 E-3 F300
    
    G90
    # Disable steppers
    M84
    #LED ausmachen
    #SET_LED LED="Beleuchtung" RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1

   # G91 ;Relative positioning
#G1 E-2 F2700 ;Retract a bit
#G1 E-2 Z0.2 F2400 ;Retract and raise Z
#G1 X5 Y5 F3000 ;Wipe out
#G1 Z10 ;Raise Z more
#G90 ;Absolute positioning

#G1 X0 Y{machine_depth} ;Present print
#M106 S0 ;Turn-off fan
#M104 S0 ;Turn-off hotend
#M140 S0 ;Turn-off be

#M84 X Y E ;Disable all steppers but Z


[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE
 G1 X151 Y115 Z5 F15000

 ######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

##########Klipper Backup#############
[gcode_macro Backup]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/simon/klipper/klipper-backup/script.sh
timeout: 90.0
verbose: True
