########Happy-Hare / Tradrack integration###################NICHT AKTUELLLL
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/optional/mmu_menu.cfg]
#[include shell_command.cfg]


# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[include macros.cfg]

[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/KAMP_Settings.cfg]

[include ./LED/neopixel.cfg]
[include ./LED/led_progress.cfg]

[exclude_object]

#######TRADRACK############
[idle_timeout]
# only turn off heaters and motors if the printer is not paused
gcode:
    {% if not printer.pause_resume.is_paused %}
        TURN_OFF_HEATERS
        M84
    {% endif %}

[save_variables]
filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#[include ./Tradrack/Tradrack.cfg] #<tradrack an/aus




#####ENDE##########    

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 80
second_homing_speed: 20

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -13
position_min: -13
position_max: 235
homing_speed: 80
second_homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min:-5
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 245
pressure_advance: 0.05 #ermittelt: 0.572 aber zu stark
max_extrude_cross_section: 5 #Benötigt für Kamp

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 110

#alt:
#[heater_fan heatbreak_cooling_fan]
#pin: PC7

[heater_fan Hotend_Lüfter]
pin: PC7
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 40
fan_speed: 1
off_below: 0

#Kein temperatur gesteuerter Lüfter, da kein Anschluss mehr frei ist
#[temperature_fan Mainboard_Lüfter]
#pin: PC7
#control: watermark
#sensor_type: temperature_mcu
#max_delta: 3
#min_temp: 0
#max_temp: 80
#target_temp: 10

[fan] #Part Cooling
pin: PC6



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD7055342303004731651-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 100

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[display_status]

##################################
#BL Touch (Kopiert vom Ender 3 S1.cfg)
##################################
[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: -46
y_offset: -6
z_offset: 2.40
probe_with_touch_mode: true
stow_on_each_sample: false
samples: 2

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 175, 200
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic

[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 10
z_hop_speed: 5


#########Temperaturen anzeigen#################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

###########Resonanz Messung####################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[input_shaper]
shaper_freq_x: 112
shaper_type_x: mzv
shaper_freq_y: 48
shaper_type_y: mzv

[printer]
max_accel: 3500  # should not exceed the estimated max_accel for X and Y axes

[gcode_arcs]
resolution:1.0

#####Firmware Retraction#########
##[firmware_retraction]
#   G10 für Retract and G11 Deretract
##retract_length: 3
#   Die Laenge des Rueckzuges in mm wenn ein G10 Befehl angesteuert wird.
#   Ebenfalls wenn nicht weiter definiert gilt er für den Deretract G11.
#   Die Standardeinstellung ist 0mm.
##retract_speed: 40
#   Rueckzugsgeschwindigkeit in mm/s. Der Standardwert ist 20 mm/s.
#unretract_extra_length: 0
#   Hier wird die zusaetzliche Laenge (in mm) definiert, die bei einem Derretract 
#   gemacht werden soll.
##unretract_speed: 40
#   Die Geschwindigkeit für einen Deretract in mm/s. Der Standardwert ist 10 mm/s.
##################################



[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
